\documentclass[]{article}
\usepackage{float}
\let\origfigure=\figure
\let\endorigfigure=\endfigure
\renewenvironment{figure}[1][]{%
  \origfigure[H]
}{%
  \endorigfigure
}
\usepackage{lmodern}
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\usepackage{fixltx2e} % provides \textsubscript
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
\else % if luatex or xelatex
  \ifxetex
    \usepackage{mathspec}
  \else
    \usepackage{fontspec}
  \fi
  \defaultfontfeatures{Ligatures=TeX,Scale=MatchLowercase}
\fi
% use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
% use microtype if available
\IfFileExists{microtype.sty}{%
\usepackage{microtype}
\UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\usepackage{hyperref}
\hypersetup{unicode=true,
            pdfborder={0 0 0},
            breaklinks=true}
\urlstyle{same}  % don't use monospace font for urls
\usepackage{graphicx,grffile}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
\IfFileExists{parskip.sty}{%
\usepackage{parskip}
}{% else
\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt plus 2pt minus 1pt}
}
\setlength{\emergencystretch}{3em}  % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{0}
% Redefines (sub)paragraphs to behave more like sections
\ifx\paragraph\undefined\else
\let\oldparagraph\paragraph
\renewcommand{\paragraph}[1]{\oldparagraph{#1}\mbox{}}
\fi
\ifx\subparagraph\undefined\else
\let\oldsubparagraph\subparagraph
\renewcommand{\subparagraph}[1]{\oldsubparagraph{#1}\mbox{}}
\fi

\date{}

\begin{document}

\section{Design}\label{design}

\subsection{Background}\label{background}

\subsection{Problem Statement}\label{problem-statement}

Thermal imaging systems rarely seen in system applications due to their
extremely high cost and technical barriers of entry.

Not Night Vision is a medically-accurate, low-cost thermal imaging
system using a moving single-pixel, non-contact thermometer.

\subsubsection{Why Single-Pixel?}\label{why-single-pixel}

The smart aleck in the room might be asking,

\begin{quote}
``Why didn't you use an 2D IR image sensor?''
\end{quote}

That is a great question. For one, mature devices using an quality IR
image sensors often range in the thousands of dollars. \emph{This trend
has recently been broken by products finally nearing consumer level
prices. A good example of this is the FLIR ONE\footnote{http://www.flir.com/flirone/}.
However, these systems using relatively low quality image sensors are
still in the range of \$200-\$300.} Another might say,

\begin{quote}
``I can buy an IR image sensor like the NoIR\footnote{https://www.adafruit.com/products/1567af}
for \$35!''
\end{quote}

Not gonna lie, that is pretty sound logic. I even linked the product
page so you know it is true. The truth is the NoIR board is one of many
systems that utilize what is often referred to as near-infrared (NIR)
sensor. These sensor are great. They are cheap, easy to use, and have
``IR'' in the product name. The thing about these NIR sensor is that
they only collect an extremely small range of wavelengths in the
infrared specturm. Infrared starts on the edge of visible light at 750nm
and extends all the way to 1000000nm (1mm). This might not seem like a
big deal until we look at what wavelengths most objects radiate infared
radiation at.

\includegraphics{../img/blackbody_spectrum.jpg}{[}\^{}Black-Body-Spectrum{]}

Quickly, we see that NIR sensors will not be super helpful in building a
thermal camera \emph{unless we are looking at objects heated precisely
to 500째C}.

The advantage of using a sensor that operates in the Medium Wavelength
Infrared (MWIR) is that we will be able to see infrared radiation from
objects of reasonable temperature. This is fitting since MWIR is often
referred to as ``thermal infrared''.

\subsection{Device Selection}\label{device-selection}

\subsubsection{The Sensor}\label{the-sensor}

I will walk you through the reasoning on the exact thermometer I chose.
The chart in Figure !! details the part number notation and the various
configurations. The first choice was whether we needed a thermometer
capable of high heat measurements (\textgreater{}85째C). For our use
case, there were no foreseeable reasons to measure this high. A
temperature code of {[}E{]} should be sufficient.

\includegraphics{../img/mlx_part_number.png}\footnote{http://www.melexis.com/Infrared-Thermometer-Sensors/Infrared-Thermometer-Sensors/MLX90614-615.aspx}

Next, we need to look at the option codes. A voltage supply of 3V will
already be readily available for use with the PIC24. It would be
convenient to use the same source, supply voltage/accuracy code of
{[}B{]} or {[}D{]}. The area of concern for the number of thermopiles
option is the settling time of the thermometer. Since we will be hoping
to take readings from the thermometer in rapid succession, we want the
settling time to be as small as possible. Looking at the chart in Figure
!!, we see that generally the less thermopiles, the smaller the settling
time. Additionally to this, the gradient compensated version is even
slower than the dual zone version. This warrants desiring a code of
{[}A{]} for number of thermopiles.

\includegraphics{../img/mlx_settling_time.png}\footnote{http://www.melexis.com/Infrared-Thermometer-Sensors/Infrared-Thermometer-Sensors/MLX90614-615.aspx}

So far, the part number codes have been more or less negotiable. It
would be convenient to agree with them but in the end minor issues. The
last part number code is more crucial to the success of the device. The
last option code, the package option, specifies the package the sensor
will be put in affecting the field of view (FOV). The entire basis for a
single-pixel camera necessitates sensor FOV that is narrow enough to
represent a pixel. The MLX90614 is already known for being a high
accuracy, non-contact thermometer with a narrow FOV. And from its
variants, we want the version with narrowest FOV 5째, option code
{[}I{]}. For reference, the FOV of the MLX90614xCI version of the sensor
is shown in Figure !!.

\includegraphics{../img/mlx_fov.png}\footnote{http://www.melexis.com/Infrared-Thermometer-Sensors/Infrared-Thermometer-Sensors/MLX90614-615.aspx}

Putting this all together, the part number option for the package option
(related to FOV) takes priority as talked about earlier. I will use the
notation of x representing ``do not care''. This gives us an ideal part
number of MLX90614ESF-AAI-000-TU. Unfortunately, the MLX90614 only comes
in {[}B/D{]}Cx if we want package option {[}I{]} (FOV of 5째). This
leaves us with a best case part number of MLX90614ESF-BCI-000-TU.
However, our criteria for an acceptable sensor would allow a part number
of MLX90614xSF-xxI-000-TU which means a part number of
MLX90614ESF-BCI-000-TU is still acceptable.

Now that the gritty model numbers are out of the way, the
MLX90614ESF-DCI-000-TU sensor being used in our system will now be
referred to as the MLX sensor.

\subsubsection{The Controller}\label{the-controller}

The PIC24FJ was chosen as the centerpiece microcontroller for this
system given that it has plenty of connectivity, speed, and the fact I
know how to use it (or at least I think I do since its brother the
PIC24EP is quite similar). Specifically, the PIC24FJ128GB202-I/SP-ND
version was chosen (referred to as the PIC24 in the rest of the
document). With 128KB of program memory, 16Kx16 of RAM, 6 10-bit ADCs,
USB connectivity and an operating voltage that matches that of our
chosen MLX sensor, we should be more than confident that this PIC will
be able to satisfy the design requirements for this system (and most
likely future iterations of this system).

\includegraphics{../img/pic_pinout.png}\footnote{http://www.microchip.com/wwwproducts/en/PIC24FJ128GB202}

You might think it interesting that a DIP packaged version which is
shown in Figure !! was chosen. My reasoning behind this is that I wanted
maximum wiring change flexibility right up to the point of layout.
Having the DIP packaged version allows me to breadboard the entire
circuit before anything permanent takes place. Additionally, I
originally wanted to create my PCB using an in-house CNC milling
machine. The DIP package through-hole legs and generous spacing makes
the prospect of soldering onto my first PCB made by this milling machine
much less intimidating.

\subsubsection{The Gimbal}\label{the-gimbal}

\begin{figure}[htbp]
\centering
\includegraphics{../img/servo_mount.png}
\caption{}
\end{figure}

\subsection{Hardware}\label{hardware}

\subsubsection{High-Level}\label{high-level}

\begin{figure}[htbp]
\centering
\includegraphics{../img/hw_block.png}
\caption{}
\end{figure}

\subsubsection{Schematic}\label{schematic}

\begin{figure}[htbp]
\centering
\includegraphics{../img/eagle_schematic_1.png}
\caption{}
\end{figure}

\begin{figure}[htbp]
\centering
\includegraphics{../img/eagle_schematic_2.png}
\caption{}
\end{figure}

\subsubsection{PCB Layout}\label{pcb-layout}

\begin{figure}[htbp]
\centering
\includegraphics{../img/eagle_pcb_layout_top.png}
\caption{}
\end{figure}

\paragraph{Notable Component
Replacements}\label{notable-component-replacements}

\includegraphics{../img/to39_drawing.png}\footnote{http://www.ti.com/lit/an/snoa033/snoa033.pdf}

\includegraphics{../img/to39_drawing.png}\footnote{http://www.ti.com/lit/an/snoa033/snoa033.pdf}

\subsubsection{BOM}\label{bom}

\subsection{Software}\label{software}

\begin{figure}[htbp]
\centering
\includegraphics{../img/smbus_ram_read_waveform.png}
\caption{}
\end{figure}

\subsubsection{High-Level}\label{high-level-1}

\begin{figure}[htbp]
\centering
\includegraphics{../img/sw_flow.png}
\caption{}
\end{figure}

\subsubsection{Logic}\label{logic}

\subsection{Results}\label{results}

\begin{figure}[htbp]
\centering
\includegraphics{../img/thermal_man_and_root_beer.png}
\caption{}
\end{figure}

\subsection{Future Improvements}\label{future-improvements}

\begin{itemize}
\tightlist
\item
  Use of PIC24's on-chip temperature measurement comparing against MLX
  sensor's chip temperature to make corrections for systematic
  temperature errors and/or thermal heating of components
\item
  Move MLX sensor and laser to separate PCB to reduce load on gimbal and
  effects of component heating from power supply and PIC24
\item
  Projection of temperature readings onto a plane (no processing of
  collected data points from angle was done)
\end{itemize}

\end{document}