\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Proposal}{2}{section*.1}}
\newlabel{proposal}{{}{2}{Proposal}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Objective}{2}{section*.2}}
\newlabel{objective}{{}{2}{Objective}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Evaluation}{2}{section*.3}}
\newlabel{evaluation}{{}{2}{Evaluation}{section*.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Thermal image showing possible output as described in Task 1 (with man instead of glass of water)}}{2}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{Project Needs}{3}{section*.4}}
\newlabel{project-needs}{{}{3}{Project Needs}{section*.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces MLX90614 TO-CAN package (actual package may differ cosmetically depending on variation of sensor ordered)}}{3}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{Team Roster}{3}{section*.5}}
\newlabel{team-roster}{{}{3}{Team Roster}{section*.5}{}}
